# OTP

./: pom.xml  Описание.docx
src/main/java/ru/otp_codes/: Main.java
src/main/java/ru/otp_codes/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/ru/otp_codes/dao/: OTPConfigDao.java  OTPDao.java  TransactionDao.java  UserDao.java
src/main/java/ru/otp_codes/dto/: OTPConfigDto.java  OTPDto.java  OTPValidDto.java  TransactionDto.java  UserDto.java  UserRegistrationDto.java  UsersDelDto.java
src/main/java/ru/otp_codes/model/: OTPCode.java  User.java
src/main/java/ru/otp_codes/service/: AdminService.java  AuthService.java  EmailNotificationService.java  SmsNotificationService.java  TelegramNotificationService.java  UserService.java
src/main/java/ru/otp_codes/utils/: DB.java  JWTValidator.java  JsonParser.java  OTPSender.java  PasswordEncoder.java  UserMapper.java
src/main/resources/: OTP_collection.postman_collection.json  app.properties  email.properties
