app.secret_key=oeRaYdd9jow55FfXMiINEdt1XR85VprC9jow55FfXMiINEdt1XR85RK93w
app.ttlMillis=3600000
app.period.scheduler.min=3
app.otp.lifetime.sec=180
app.otp.length=10
app.token_bot=1080763661:AAEMFW96vr0UrUMMk_xjwWd1vCSPTBkpJ0I
app.port=8080
app.db.url=jdbc:postgresql://localhost:5432/otpdb
app.db.user=otp_user
app.db.pass=123